<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="utf-8">
  <style media="screen">
    div.a1 {
      background-image: url("https://images.pexels.com/photos/1435909/pexels-photo-1435909.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500");
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    html,
      {
      margin: 0px;
      height: 100%;
    }

    .intro
    {
      font-weight: lighter;
      color: white;
    }

    .main-container {
      background: white;
      height: 100vh;
    }


    form {
      max-width: 450px;
      margin: auto;
    }

    .button1 {
      background-color: #1a8cff;
      border-radius: 12px;
      color: white;
      width: 83%;
      padding: 10px;
      text-align: center;
      font-size: 23px;
      font-weight: lighter;
      border: none;
      border-radius: 35px;
      border-width: thin;
      height: 60px;
    }

    .inputContainer i {
      position: absolute;
    }

    .inputContainer {
      width: 100%;
      margin-bottom: 10px;
    }

    .icon {
      padding: 15px;

      text-align: left;
    }

    .Field {
      width: 83%;
      padding: 10px;
      text-align: center;
      font-color: black;
      font-size: 150%;
      font-weight: lighter;
      border-radius: 35px;
      border-width: thin;
      height: 60px;
    }

    input:focus {
      outline: none;
    }

    input::-webkit-input-placeholder {
      color: black;

      line-height: 3;
    }

    @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
      .icon {
        font-size: 28px;
      }

      div.a1 {
        background-image: url("https://images.pexels.com/photos/4518703/pexels-photo-4518703.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

      }

      input::-webkit-input-placeholder {
        color: black;
        font-size: 64%;

        text-align: center;
        line-height: 3;
      }

      .Field {
        width: 92%;
        padding: 10px;
        text-align: right;
        font-color: black;
        font-size: 150%;
        font-weight: lighter;
        border-radius: 35px;
        border-width: thin;
        height: 60px;
      }

      .intro
      {
        font-weight: lighter;
        color: black;
      }


      h5 {
        font-size: 22px;
      }
    }
  </style>
  <title></title>
</head>

<body style="margin-top: 0%; margin-left: 0%">
  <div class="main-container">
    <div style="width:74%; height: 100%; Text-align:center;float:left;" class="a1">
      <h1 class="intro" style="margin-top: 44%; margin-right: -12%; font-size: 270%;">Welcome To EZdiet</h1>
      {% if message %}
        <div>{{ message }}</div>
      {% endif %}
      <br>
      <h2 class="intro" style="font-size: 200%; margin-right: -12%; margin-top: -1%;">Join our community <br> to easily eat healthy</h2>
    </div>
    <div style="Text-align:center ;Width:26%; height: 100%; float:right">
      <i class="fa fa-users fa-5x" style="margin-top: 40%;"></i>
      <br>
      <br>

      <h1 style="font-weight: normal;">BE ONE OF US!</h1>
      <form class="" style="margin-top: 15%;">
        <div class="inputContainer" style="margin-top: 10%;">
          <i class="fa fa-envelope-o icon fa-2x"> </i>
          <input class="Field" type="text" name="username" placeholder="name@email.com" />
        </div>
        <div class="inputContainer" style="margin-top: 10%;">
          <i class="fa fa-lock icon fa-2x"> </i>
          <input class="Field" type="text" name="password" placeholder="PASSWORD" />
        </div>
        <div class="inputContainer" style="margin-top: 14%;">
          <input class="button1" type="submit" value="LOGIN" />
        </div>
      </form>
      <br>
      <br>
      <br>
      <h5 style="font-weight: lighter;">Don't have an account? <a href="{% url 'register' %}" style="font-weight: normal; color: black;">Sign Up</a></h5>
    </div>
  </div>
</body>

</html>