<!DOCTYPE html>
<html lang="en">

<head>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Search Page</title>
  <style>
    html {
      margin-top: 0px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: white
    }


    div.ab {
      width: 100%;
      height: 830px;
      padding-top: 30px;
      background-image: url("https://images.pexels.com/photos/842571/pexels-photo-842571.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500");
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100% 100%;



    }

    .buttonm {
    background-color: crimson;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    color: white;
    font-size: 16px;
    padding: 8px 8px;
  }

    i {
      width: 80px
    }

    a {

      color: white;
    }

    .wrapper {
      margin: 8px 0;
    }

    .search-container {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: flex-start;
      align-content: stretch;
      align-items: flex-start;
    }

    input {
      min-width: 20px;
      padding: 8px;
      margin: 0 4px 0 0;
      border: 1px solid #666;
      border-radius: 5px;
      height: 30px;
    }

    .button1 {
      padding: 5px 16px ;
      height: 48px;
      width: -10px;
      padding-right: 5px;
      white-space: normal;
      word-wrap: break-word;
      background: #000;
      color: #fff;
      border: 1px solid #fff;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
      border-bottom-left-radius: 20px;
    }

    input {
      order: 0;
      align-self: auto;
    }

    input:focus {
        outline:none;
    }

    .search {
      flex: 1 1 auto;
      border-top-left-radius: 25px;
      /* border-top-right-radius: 25px; */
      /* border-bottom-right-radius: 25px; */
      border-bottom-left-radius: 25px;
    }

    .search1 {
      flex: 1 1 auto;
      /* border-top-left-radius: 25px; */
      border-top-right-radius: 25px;
      border-bottom-right-radius: 25px;
      /* border-bottom-left-radius: 25px; */
    }


    .button {
      order: 4;
      flex: 0 1 auto;
      align-self: auto;
    }
  </style>

</head>

<body>

  <div class="ab icon-bar">
    <h2 style="text-align: right; margin-left: 20%; margin-right: 5%"><a class="active" href="{% url 'register' %}"><i class="fa fa-user-o"></i></a>
      <a href="#"><i class="fa fa-shopping-cart"></i></a>
      <a href="#"><i class="fa fa-bars"></i></a>
    </h2>


    <h1 style="padding-top: 13%; text-align: right; margin-right: 20%;">Welcome To EZdiet</h1>

    <h5 style="margin-top: -10px; text-align: right; margin-right: 19%; font-weight: lighter;">Easily Eating Right</h5>
    <br>

    <form action="{% url 'results' %}" method = "post" style="text-align: right; margin-right: 0px; width: 0%;">
        {% csrf_token %}

      <div class="wrapper" style="text-align: right; border-left-width: 100%; padding-left: 200px; position: absolute; right:6%; width: 840px">

        <div class="search-container" style="height: 400px;">
          <input type="text" name="searchQuery" class="search" placeholder="Select your meal..." style="height: 50px; ">
          <input type="text" class="search1" placeholder="Enter Location..." style="height: 50px; ">

          <button type="submit" class="button1" style="background-color: white; width: 40px"><i class="fa fa-search fa-2x" style="color: grey; position: relative; left: -40px; top: 0px;"></i></button>
        </div>
      </div>
    </form>

    <br />


    <form class="" action="" >
      <h3 style="margin-top: 5%; text-align: right; margin-right: 25%; font-weight: lighter;"><strong>Most Popular Diets</strong></h3>



      <button class="buttonm" style="margin-top: 1%;margin-left: 41%; width: 12%"><a href="results.html">low carb</a></button>
      <button class="buttonm" style="margin-left: 9%; width: 12%">Vegetarian </button>
      <button class="buttonm" style="margin-left: 9%; width: 12%">Vegan </button>
      <button class="buttonm" style="margin-top: 1%;margin-left: 41%; width: 12%">Keto </button>
      <button class="buttonm" style="margin-left: 9%; width: 12%">Peanut allergy </button>
      <button class="buttonm" style="margin-left: 9%; width: 12%">Other </button>



      <div class="wrapper" style="text-align: left; border-left-width: 100%; padding-left: 200px; position: absolute; right:6%; width: 840px">

        <div class="search-container" style="height: 400px;">
          <i class="fa fa-caret-up fa-2x" style="color: white; margin-left: 87.5%; margin-top: -3%;"></i>

          <input type="text" class="buttonm" placeholder="Enter custom" style="margin-top: 0%; margin-left: -18%; width: 32%; background-color: white; color: grey">
        </div>
      </div>


    </form>


  </div>



</body>

</html>