<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">

  <title>Sign Up</title>

  <style media="screen">
    html {
      background-image: url("https://images.pexels.com/photos/1391487/pexels-photo-1391487.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }


    .search {
      flex: 1 1 auto;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      border-bottom-right-radius: 15px;
      border-bottom-left-radius: 15px;
    }

    .search1 {
      flex: 1 1 auto;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      border-bottom-right-radius: 15px;
      border-bottom-left-radius: 15px;
    }

    .wrapper {
      margin: 8px 0;
    }

    .search-container {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: flex-start;
      align-content: stretch;
      align-items: flex-start;
    }

    input {
      min-width: 20px;
      padding: 8px;
      margin: 0 4px 0 0;
      border: 1px solid #666;
      border-radius: 5px;
      height: 30px;
    }

    input:focus {
        outline:none;
    }

    input {
      order: 0;
      align-self: auto;
    }

    input.button {
      background-color: #008CBA;
      border-radius: 50px;
      color: white;
      font-size: 20px;
      padding: 2px 0px;
    }

    input,
    input::-webkit-input-placeholder {
      font-size: 20px;
      line-height: 3;
    }
  </style>

</head>

<body>
  <div class="" style="text-align: center; margin-top: 15%;">

    <form action="" style="" class="">
      <h1 style="font-size: 75px; color: white; font-weight: lighter;">Sign Up for EZdiet</h1>
      {% if message %}
        <div>{{ message }}</div>
      {% endif %}

      <input type="text" name="firstName" class="search" placeholder="First Name" style="height: 45px; width: 20% ">
      <input type="text" name="lastName" class="search1" placeholder="Last Name" style="height: 45px; width: 20% ">
      <br>
      <input type="text" name="email" class="search" placeholder="Email" style="height: 45px; margin-top: 1%; width: 42% ">
      <br>
      <input type="text" name="password" class="search" placeholder="Password" style="height: 45px; margin-top: 1%; width: 42%">
      <br>
      <input type="text" name="confirmation" class="search" placeholder="Re-type Password" style="height: 45px; margin-top: 1%; width: 42%">
      <br>
      <input type="submit" class="button" style="height: 60px; width: 10%; margin-top: 1%;" value="Sign Up">

    </form>

    Already have an account? <a href="{% url 'login' %}">Log In here.</a>

  </div>

</body>

</html>